<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Speaker</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>Account__c</name>
        <relationshipLabel>スピーカー</relationshipLabel>
    </fields>
    <fields>
        <label>ベストプラクティスストーリー(概要)</label>
        <name>Best_Practice_Story_Brief_Description__c</name>
    </fields>
    <fields>
        <label>人物紹介</label>
        <name>Biography__c</name>
    </fields>
    <fields>
        <label>イベント</label>
        <name>Event__c</name>
        <relationshipLabel>スピーカー</relationshipLabel>
    </fields>
    <fields>
        <help>スピーカーがプレゼントを受け取った時にチェックを入れて下さい。</help>
        <label>プレゼント</label>
        <name>Gift__c</name>
    </fields>
    <fields>
        <label>ヒーロースライド</label>
        <name>Hero_Slide__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>不受理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>受理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>内部担当者</label>
        <name>Internal_Handler__c</name>
        <relationshipLabel>スピーカー</relationshipLabel>
    </fields>
    <fields>
        <label>パートナー</label>
        <name>Partner__c</name>
        <picklistValues>
            <masterLabel>N/a</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Webでの公開</label>
        <name>Publish_to_Web__c</name>
    </fields>
    <fields>
        <label>リリースについて</label>
        <name>Release_Form__c</name>
        <picklistValues>
            <masterLabel>Not Received</masterLabel>
            <translation>未受信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - No</masterLabel>
            <translation>受信済 - No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Yes</masterLabel>
            <translation>受信済 - Yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>セッション</label>
        <name>Session__c</name>
        <relationshipLabel>スピーカー</relationshipLabel>
    </fields>
    <fields>
        <label>スピーカー階級</label>
        <name>Speak_Hierarchy__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スピーカー詳細</label>
        <name>Speaker_Details__c</name>
    </fields>
    <fields>
        <label>スピーカー写真</label>
        <name>Speaker_Image__c</name>
    </fields>
    <fields>
        <label>スピーカー名前</label>
        <name>Speaker_Name__c</name>
        <relationshipLabel>スピーカー</relationshipLabel>
    </fields>
    <fields>
        <help>1-5の範囲でスピーカーの評価を入力してください。</help>
        <label>スピーカー評価</label>
        <name>Speaker_Rating__c</name>
    </fields>
    <fields>
        <label>状態</label>
        <name>Speaker_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation sent</masterLabel>
            <translation>確認送信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>重複</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No comp pass</masterLabel>
            <translation>招待状無</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominated</masterLabel>
            <translation>候補</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a good fit</masterLabel>
            <translation>不適格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Publish</masterLabel>
            <translation>準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - accepted</masterLabel>
            <translation>リクエスト受理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - declined</masterLabel>
            <translation>リクエスト辞退</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - sent</masterLabel>
            <translation>リクエスト送信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - tentative</masterLabel>
            <translation>リクエスト迷い中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-submitted</masterLabel>
            <translation>自己推薦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Approved</masterLabel>
            <translation>スピーカー承認済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分類</label>
        <name>Speaker_Type__c</name>
        <picklistValues>
            <masterLabel>Academic Speaker</masterLabel>
            <translation>アカデミック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst Speaker</masterLabel>
            <translation>分析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebrity Speaker</masterLabel>
            <translation>セレブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Speaker</masterLabel>
            <translation>顧客サイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Speaker</masterLabel>
            <translation>業界サイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>内輪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keynote Speaker</masterLabel>
            <translation>基調講演</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Speaker</masterLabel>
            <translation>パートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session Speaker</masterLabel>
            <translation>セッション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>得意領域</label>
        <name>Topic_Expertise__c</name>
        <picklistValues>
            <masterLabel>Topic 1</masterLabel>
            <translation><!-- Topic 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topic 2</masterLabel>
            <translation><!-- Topic 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topic 3</masterLabel>
            <translation><!-- Topic 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>記録</label>
        <name>Track__c</name>
        <relationshipLabel>スピーカー</relationshipLabel>
    </fields>
    <layouts>
        <layout>Speaker Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>一般情報</label>
            <section>General Information</section>
        </sections>
        <sections>
            <label>スピーカー詳細</label>
            <section>Speaker Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
