<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor</value>
    </caseValues>
    <fields>
        <label>市区町村</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>取り扱い領域</label>
        <name>Commodity__c</name>
        <picklistValues>
            <masterLabel>Employee Success</masterLabel>
            <translation>顧客成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>ファイナンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>マーケティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services (General)</masterLabel>
            <translation>専門サービス（一般領域）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate/Facilities</masterLabel>
            <translation>不動産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation>リクルーティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>営業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology - Hardware</masterLabel>
            <translation>技術 - ハードウェア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology - Professional Services</masterLabel>
            <translation>技術 - 専門サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology - Software</masterLabel>
            <translation>技術 - ソフトウェア</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取引先責任者 2</label>
        <name>Contact_2__c</name>
        <relationshipLabel>開催社</relationshipLabel>
    </fields>
    <fields>
        <label>取引先責任者 3</label>
        <name>Contact_3__c</name>
        <relationshipLabel>開催社</relationshipLabel>
    </fields>
    <fields>
        <label>国</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Postal_Code_Zip__c</name>
    </fields>
    <fields>
        <label>取引席責任者メール</label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label>取引席責任者電話</label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label>取引席責任者役職</label>
        <name>Primary_Contact_Title__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>開催社</relationshipLabel>
    </fields>
    <fields>
        <label>優先度</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Contact Vendor</masterLabel>
            <translation>コンタクト候補</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep On File</masterLabel>
            <translation>保留</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>番地1</label>
        <name>Street_Address_1__c</name>
    </fields>
    <fields>
        <label>番地2</label>
        <name>Street_Address_2__c</name>
    </fields>
    <fields>
        <label>分類</label>
        <name>Vendor_Type__c</name>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>イベントプランニング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Products</masterLabel>
            <translation>プロモーション製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation>登録</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing</masterLabel>
            <translation>人材半券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation>テレマーケティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsolicited</masterLabel>
            <translation>自発的近隣広告</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Webサイト</label>
        <name>Website__c</name>
    </fields>
    <layouts>
        <layout>Vendor Layout</layout>
        <sections>
            <label>取引先責任者情報</label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Notes</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
