<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venue</value>
    </caseValues>
    <fields>
        <label>市区町村</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>取引席責任者 2</label>
        <name>Contact_2__c</name>
        <relationshipLabel>開催地</relationshipLabel>
    </fields>
    <fields>
        <label>取引席責任者 3</label>
        <name>Contact_3__c</name>
        <relationshipLabel>開催地</relationshipLabel>
    </fields>
    <fields>
        <label>国</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>場所情報</label>
        <name>Location_Information__c</name>
    </fields>
    <fields>
        <label>地図</label>
        <name>Map_to_Location__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Postal_Code_Zip__c</name>
    </fields>
    <fields>
        <label>取引席責任者メール</label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label>取引席責任者電話</label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label>取引席責任者役職</label>
        <name>Primary_Contact_Title__c</name>
    </fields>
    <fields>
        <label>取引席責任者</label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>開催地</relationshipLabel>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>番地1</label>
        <name>Street_Address_1__c</name>
    </fields>
    <fields>
        <label>番地2</label>
        <name>Street_Address_2__c</name>
    </fields>
    <fields>
        <label>許容人数</label>
        <name>Venue_Capacity__c</name>
    </fields>
    <fields>
        <help>開催地の画像を入力してください。</help>
        <label>画像</label>
        <name>Venue_Image_Location__c</name>
    </fields>
    <fields>
        <label>状態</label>
        <name>Venue_Statue__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>確認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>延期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Publish</masterLabel>
            <translation>公開準備完了</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分類</label>
        <name>Venue_Type__c</name>
        <picklistValues>
            <masterLabel>Convention Center</masterLabel>
            <translation>コンベンションセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation>ホテル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museum</masterLabel>
            <translation>ミュージアム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation>レストラン</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Venue Layout</layout>
        <sections>
            <label>取引先責任者情報</label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Notes</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
